100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
F??
AB?
GDC
E??
4 3
?E?
BD?
?F?
?CA
6 2
CB
??
??
A?
D?
E?
4 3
B?A
???
?FD
CE?
4 3
E??
?CF
AD?
?B?
3 4
????
????
ABCD
3 4
DAJ?
EGFI
BCH?
3 3
ABC
D??
??E
3 4
BC?A
????
?DE?
2 1
?
A
3 4
??A?
??B?
??C?
2 3
ECD
?AB
3 4
IDB?
FKEJ
AHCG
2 3
?AB
CD?
3 4
?HGD
?AEI
FJBC
1 3
A??
3 4
A?B?
?C?D
E?F?
4 3
DAE
?CB
???
???
4 3
?DB
?EC
??A
???
6 2
A?
?B
C?
?D
E?
?F
3 4
??D?
??EB
?A?C
2 3
??A
B??
4 3
???
?AB
?FC
?ED
3 4
DC??
BA??
E???
3 4
??D?
?AGF
?ECB
1 1
A
4 2
??
?A
??
B?
4 3
CAF
?BE
??D
???
4 3
GHF
CED
IAB
???
3 3
AD?
B??
C?E
3 4
????
CE?A
D?B?
4 3
A?B
?C?
D?E
?F?
2 3
???
?A?
3 4
????
ABCD
????
3 4
??A?
EDC?
?B??
1 2
?A
2 3
C?A
B??
3 4
???A
???B
???C
4 3
???
?D?
EAB
?C?
2 2
AB
??
3 4
?AIK
HBFJ
EGDC
4 3
JH?
EFD
GIA
BC?
2 2
BD
AC
2 1
B
A
3 4
BEFH
ADC?
G???
3 4
FABG
DCE?
????
4 3
?G?
AD?
EBC
?F?
3 4
A???
?B??
??C?
1 3
B?A
3 4
ABCD
????
????
1 2
BA
4 3
?AB
E??
??D
FC?
4 3
?E?
F?C
???
BDA
3 4
AIBJ
EGCD
??FH
2 6
A?B?C?
?D?E?F
3 4
?A??
?B??
?C??
3 4
FGHC
DEJB
IA??
3 4
?E??
DA??
?CB?
3 4
????
?EAC
??DB
4 3
IEG
CFA
HDJ
??B
4 3
?D?
ECB
?A?
???
3 4
AC??
???E
B?DF
2 2
CB
?A
4 3
JF?
GBI
EHD
CKA
3 4
??C?
??E?
?BDA
4 3
LKJ
BDE
CIF
AGH
4 3
ED?
C??
?A?
F?B
3 4
A?E?
?B??
?CD?
3 4
?HBA
JEDK
ICGF
3 4
?E??
BC??
D??A
3 4
???A
?ED?
??CB
3 4
?E?D
?BC?
?A??
4 3
EJK
DAL
FGC
BIH
4 3
GEB
HFC
?DA
???
3 4
?D??
?A??
BC?E
4 3
A?B
C??
??D
?EF
2 2
A?
??
3 4
AGF?
HDEK
BICJ
4 3
??B
CE?
A??
DF?
4 3
?C?
BAD
?E?
???
2 4
???B
?A??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 3
BCA
DFE
3 4
FG??
BEC?
AD??
3 4
????
?CJ?
????
4 3
?D?
ABF
?C?
E??
1 12
A?B?C?D?E?F?
4 3
B?A
F??
?DC
E??
4 3
ED?
CB?
AF?
???
3 4
E???
DC??
ABF?
1 3
ACB
3 4
??DB
???E
C?A?
4 3
CD?
?E?
F?A
?B?
3 4
D?BC
E???
A???
4 3
??D
?BC
EF?
A??
4 3
??F
EC?
A??
?DB
3 4
B??E
DA?C
????
