100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
A?B?
?C?D
E?F?
4 3
?CE
GBA
?FD
???
2 3
?BE
CDA
3 4
AD??
??E?
?B?C
3 4
?GDH
EIAC
?FB?
3 4
????
DABE
??C?
3 4
EAD?
CBGF
?H??
3 4
??CD
??BE
???A
1 3
AB?
4 3
???
?A?
?C?
DBE
4 3
C?F
?A?
D??
E?B
3 4
??C?
D??B
A??E
3 4
B?E?
?D?A
???C
2 6
A?B?C?
?D?E?F
4 3
JFH
CDI
GAB
??E
3 3
AD?
B??
C?E
6 2
A?
?B
C?
?D
E?
?F
4 3
FC?
D??
???
EAB
2 3
DAE
FCB
4 3
F??
?B?
E?A
D?C
3 4
?GFK
JHDE
CIAB
3 4
?B?D
??E?
AC??
1 3
??A
4 3
B??
D??
CA?
E??
4 3
E??
CDF
??B
??A
1 12
A?B?C?D?E?F?
3 4
EGF?
BDCH
AI??
3 4
CBFA
?DGH
??IE
4 3
??C
B?A
?D?
?EF
3 4
????
?CJ?
????
2 2
C?
BA
6 2
?C
??
??
ED
?B
?A
4 3
?E?
A??
FB?
C?D
4 3
HBG
JAK
DIF
?CE
3 4
ABCD
????
????
3 4
B??C
?D??
??AE
4 3
AGF
CED
?B?
???
4 3
?C?
F??
??D
ABE
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?A??
?B??
?C??
4 3
CFD
EBA
???
???
3 4
??A?
??B?
??C?
2 3
???
?A?
3 4
A???
?B??
??C?
3 3
ABC
D??
??E
3 4
?E??
??AD
C??B
2 2
BC
DA
4 3
F?B
?AE
?DC
???
4 3
HFJ
DKA
GBL
CEI
3 4
C???
BD??
??AE
3 4
????
ABCD
????
4 2
??
?A
??
B?
1 2
?A
4 3
B?D
??A
?EF
C??
4 3
CBA
EDF
???
???
4 3
A?B
?C?
D?E
?F?
3 4
?AGE
FCJB
?DHI
4 3
?DC
?A?
??E
?BF
4 3
?DF
?AH
JCE
GIB
3 4
?A??
??BC
?D?E
3 4
?DHI
FBAG
?JEC
3 4
BF??
DEC?
IGAH
3 4
DBAE
?C??
????
4 3
BE?
?C?
F?D
?A?
3 4
AC??
???E
B?DF
2 4
???B
?A??
4 3
AD?
CB?
??E
F??
3 4
?AIF
?DEG
HCJB
1 1
A
2 3
A?B
???
1 2
AB
4 3
GFC
DBA
??E
???
3 4
???A
???B
???C
4 3
DFC
BJG
IEA
?H?
4 3
EFC
GAI
JDH
B??
3 4
CID?
GBHF
EA??
3 4
????
????
ABCD
4 3
?E?
?C?
DBF
?A?
3 4
AD??
?C??
B?E?
3 4
??E?
A?D?
C?B?
2 2
?A
?B
3 4
CF??
EBA?
?D??
4 3
A?B
C??
??D
?EF
4 3
?F?
???
?DC
ABE
3 4
DEA?
??C?
B???
1 3
CBA
2 3
BAC
??D
2 1
B
A
2 2
?A
??
3 4
?EAI
HGCF
JKBD
2 1
A
?
3 4
ECB?
AD??
????
4 3
EB?
???
CD?
FA?
3 4
BCA?
????
?E?D
2 3
?A?
?BC
4 3
F??
GE?
BDH
AC?
3 4
?EAC
????
B??D
